spring.application.name=backend-server
server.port=${PORT:8080}

stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}

# To handle multipart/form-data request's
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder