spring.application.name=backend-server

stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}
#sk-0xJvbHmAiiSzrtsnbIBfeBB6VuCkDRDw0SXSc7EWLLrLSeCw

# To handle multipart/form-data request's
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder